<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/MonthViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <Button
            android:id="@+id/DateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="Date" />

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
            

    </LinearLayout>
               -->
                
    <!--Use this Specific ListView element for event objects-->
    <ListView
        android:id="@+id/eventViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"				    
        android:divider="#C0C0C0"
		android:dividerHeight="2sp"/>
</LinearLayout>
