<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    	<RadioGroup    
	    	android:id="@+id/timeGroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5sp"
	        android:paddingTop="1dp"
	        android:layout_marginRight="5dp">
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
					<TextView
						android:textColor="#000000"
					    android:id="@+id/hr_td"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textSize="20sp"
					    android:textStyle="bold"
					    android:text="00"/>
					<TextView
						android:textColor="#000000"
					    android:id="@+id/semicolon"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text=":" />
					<TextView
						android:textColor="#000000"
					    android:id="@+id/min_td"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="00" />
	    	</LinearLayout>

		    <TextView
				android:textColor="#000000"
		        android:id="@+id/td_pm"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:paddingLeft="20dp"
		        android:text="AM"
		        android:textStyle="bold" />
	    </RadioGroup>

	    <RadioGroup
	        android:id="@+id/maininfogroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginLeft="6sp" >

	        <TextView
				android:textColor="#000000"
	            android:id="@+id/td_tview"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Event Title Here"
	            android:textSize="16sp"
	            android:textStyle="bold" />

	    </RadioGroup>

</LinearLayout>
